Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BEL Editor UI plugin
Bundle-SymbolicName: org.openbel.editor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openbel.editor.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui;bundle-version="[3.0.0,4.0.0)",
 org.openbel.editor.core,
 org.eclipse.dltk.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.launching;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.300",
 org.eclipse.ant.ui;bundle-version="3.5.100",
 org.eclipse.wst.xml.ui;bundle-version="1.1.201",
 org.eclipse.wst.xml.core;bundle-version="1.1.601",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.ant.core;bundle-version="3.2.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openbel.editor.ui;
  uses:="org.eclipse.dltk.ui,
   org.eclipse.core.runtime,
   org.eclipse.dltk.ui.text.completion,
   org.openbel.editor.core.index,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jface.action,
   org.eclipse.dltk.compiler.task,
   org.eclipse.dltk.ui.text,
   org.eclipse.dltk.core.builder,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.dltk.core,
   org.eclipse.jface.preference,
   org.eclipse.core.expressions,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.openbel.editor.ui.text,
   org.eclipse.swt.widgets",
 org.openbel.editor.ui.text;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.preference,
   org.eclipse.dltk.ui.text,
   org.eclipse.jface.text.rules"
Bundle-Vendor: Selventa
Import-Package: org.eclipse.core.externaltools.internal,
 org.eclipse.core.externaltools.internal.launchConfigurations,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.navigator
Bundle-ClassPath: .
