# bel-editor

./: .gitattributes  .gitignore  README.rst  deploy  deploy-to-stable  deploy-to-unstable  local-repo  pom.xml  repo-ize  src.xml
org.openbel.editor-feature/: .project  feature.xml  pom.xml
org.openbel.editor-site/: category.xml  pom.xml
org.openbel.editor.antlr/: .classpath  .project  build.properties  pom.xml
org.openbel.editor.core/: .project  plugin.xml  pom.xml
org.openbel.editor.core/src/org/openbel/editor/core/: Activator.java  BELContentDescriber.java  BELLanguageToolkit.java  BELScriptProblem.java  BuilderContentDescriber.java  CoreConstants.java  CoreFunctions.java  FileFilters.java  Nature.java  SYSCFGContentDescriber.java  WorkbenchProblem.java
org.openbel.editor.doc/: .project  pom.xml
org.openbel.editor.doc/userguide/: Getting-Started.html  Introduction-toc.xml  Introduction.html  Updating-This-Guide.html
org.openbel.editor.releng/: .project  build.properties  build.xml  buildExtra.xml
org.openbel.editor.releng/maps/: bel.map
org.openbel.editor.ui/: .project  plugin.xml  pom.xml
org.openbel.editor.ui/src/org/openbel/editor/ui/: Activator.java  AstTreeViewPart.java  BELContentAssistPreference.java  BELTODOParserType.java  BELUILanguageToolkit.java  BELUIPreferenceInitializer.java  BuilderPropertyTester.java  DocumentContentProvider.java  EmptyContentProvider.java  (+13 more)
org.openbel.workbench-feature/: .project  feature.xml  pom.xml
org.openbel.workbench-site/: category.xml  pom.xml
org.openbel.workbench.antlr/: .classpath  .project  pom.xml
org.openbel.workbench.core/: .project  plugin.xml  pom.xml
org.openbel.workbench.doc/: .project  build.properties  plugin.xml  pom.xml
org.openbel.workbench.doc/userguide/: Getting-Started.html  Introduction-toc.xml  Introduction.html  Updating-This-Guide.html
org.openbel.workbench.releng/: .project  build.properties  build.xml
org.openbel.workbench.releng/maps/: bel.map
org.openbel.workbench.ui/: .project  plugin.xml  pom.xml
org.openbel.workbench.ui/src/org/openbel/workbench/ui/: Activator.java  BELContentAssistPreference.java  BELTODOParserType.java  BELUILanguageToolkit.java  BELUIPreferenceInitializer.java  BuilderPropertyTester.java  DocumentContentProvider.java  EmptyContentProvider.java  MainPreferencePage.java  NaturePropertyTester.java  OpenBELLabelProvider.java  OpenBELProviders.java  ResourceLoader.java  ToggleNatureAction.java  UIConstants.java  UIFunctions.java  build.xml  builder.xml  template.bel  visualize.cfg  visualize.xml
org.openbel.workbench.ui/src/org/openbel/workbench/ui/actions/: DocumentGroupDelegate.java  Visualize.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/commands/: AbstractProjectHandler.java  AddNature.java  RemoveNature.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/completion/: BELCompletionProcessor.java  BELCompletionProposal.java  BELCompletionProposalCollector.java  BELCompletionProposalComputer.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/editor/: BELColorManager.java  BELCompletionProcessor.java  BELConfiguration.java  BELDocumentProvider.java  BELDocumentSetupParticipant.java  BELDoubleClickStrategy.java  BELGrammar.java  BELOutlinePage.java  BELScanner.java  BELScriptEditor.java  BELSourceViewerConfiguration.java  BELTextHover.java  IBELColorConstants.java  IXMLColorConstants.java  Keywords.java  NonRuleBasedDamagerRepairer.java  TagRule.java  TokenClass.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/interpreter/: AddBELInterpreterDialog.java  BELMainLaunchConfigurationTab.java  BELScriptInstall.java  BELScriptInstallType.java  BELScriptInterpreterLibraryBlock.java  BELScriptInterpretersBlock.java  BELTabGroup.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/launch/: AntProcess.java  BELTabGroup.java  LaunchDelegate.java  LaunchShortcut.java  MainTab.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/navigator/: BaseDocumentsFolder.java  DocumentsContainer.java  DocumentsFolder.java  Element.java  OpenBELWorkbenchActionProvider.java  OpenBELWorkbenchContentProvider.java  OpenBELWorkbenchLabelProvider.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/perspective/: OpenBELWorkbenchPerspective.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/preferences/: BELEditorPreferencesPage.java  BELFrameworkPreferencePage.java  BELTODOTaskPreferencePage.java  ColorCfg.java  ColorPrefPage.java  SimpleBELSourceViewerConfiguration.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/properties/: OpenBELWorkbenchPropertyPage.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/search/: BELMatchLocationParser.java  BELSearchFactory.java  BELSearchPage.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/search/matching/: BELMatchLocator.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/selection/: BELDocumentationProvider.java  BELSelectionEngine.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/text/: AssignmentDetector.java  AssignmentRule.java  BELCodeScanner.java  BELPartitionScanner.java  BELPartitions.java  BELTextTools.java  CommentScanner.java  DocumentAndCommandScanner.java  DollarBraceCountingRule.java  DollarDetector.java  DollarRule.java  DoubleQuoteScanner.java  EvalScanner.java  FunctionScanner.java  IndentType.java  KeywordScanner.java  RelationshipScanner.java  RewindingRule.java  ScriptAutoIndentStrategy.java  WhitespaceDetector.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/util/: StackUtilities.java  ValidationUtilities.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/views/: AnnotationView.java  LoadData.java  NamespaceView.java  ResourceView.java
org.openbel.workbench.ui/src/org/openbel/workbench/ui/wizards/: BuilderExportWizard.java  BuilderWizardPage.java  ImportWizard.java  ImportWizardPage.java  NewBELScriptFilePage.java  NewBELScriptFileWizard.java  NewProjectWizard.java  NewProjectWizardPage.java  NewXBELFilePage.java  NewXBELFileWizard.java
tools/scripts/: deploy
(+309 files in other folders)
