<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <parent>
        <groupId>org.eclipse</groupId>
        <artifactId>eclipse-parent</artifactId>
        <version>3</version>
    </parent>
    <groupId>org.openbel.editor</groupId>
    <artifactId>editor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BEL Editor</name>

    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/OpenBEL/bel-editor.git</connection>
        <developerConnection>scm:git:git://github.com/OpenBEL/bel-editor.git</developerConnection>
        <url>https://github.com/OpenBEL/bel-editor</url>
    </scm>
    <properties>
        <tycho-version>0.14.1</tycho-version>
        <platform-version-name>indigo</platform-version-name>
        <platform-version>[3.7,3.8)</platform-version>
    </properties>
    <modules>
        <module>org.openbel.editor.antlr</module>
        <module>org.openbel.editor.core</module>
        <module>org.openbel.editor.ui</module>
        <module>org.openbel.editor.doc</module>
        <module>org.openbel.editor-feature</module>
        <module>org.openbel.editor-site</module>
    </modules>
    <repositories>
        <repository>
            <id>indigo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/indigo</url>
        </repository>
        <repository>
            <id>maven.eclipse.org</id>
            <url>http://maven.eclipse.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <useUIHarness>true</useUIHarness>
                        <useUIThread>true</useUIThread>
                        <product>org.eclipse.sdk.ide</product>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <configuration>
                        <strictVersions>false</strictVersions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <url>http://www.openbel.org</url>
    <description>BEL Editor</description>
    <issueManagement>
        <system>GitHubtrac</system>
        <url>https://github.com/OpenBEL/bel-editor/issues</url>
    </issueManagement>
    <distributionManagement>
        <site>
            <id>www.openbel.org</id>
            <url></url>
        </site>
    </distributionManagement>
</project>

