Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenBEL Workbench UI plugin
Bundle-SymbolicName: org.openbel.workbench.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openbel.workbench.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui;bundle-version="[3.0.0,4.0.0)",
 org.openbel.workbench.core,
 org.eclipse.dltk.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.launching;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.300",
 org.eclipse.ant.ui;bundle-version="3.5.100",
 org.eclipse.wst.xml.ui;bundle-version="1.1.201",
 org.eclipse.wst.xml.core;bundle-version="1.1.601",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.ant.core;bundle-version="3.2.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openbel.workbench.ui,
 org.openbel.workbench.ui.text
Bundle-Vendor: Selventa
Import-Package: org.eclipse.core.externaltools.internal,
 org.eclipse.core.externaltools.internal.launchConfigurations,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.navigator
Bundle-ClassPath: .
