Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenBEL Workbench Core plugin
Bundle-SymbolicName: org.openbel.workbench.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openbel.workbench.core.Activator
Bundle-Vendor: Selventa
Require-Bundle: org.openbel.workbench.antlr,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ant.core;bundle-version="3.2.300",
 org.eclipse.ant.launching;bundle-version="1.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openbel.workbench.core,
 org.openbel.workbench.core.builder,
 org.openbel.workbench.core.common,
 org.openbel.workbench.core.common.enums,
 org.openbel.workbench.core.common.lang,
 org.openbel.workbench.core.completion,
 org.openbel.workbench.core.index,
 org.openbel.workbench.core.parser,
 org.openbel.workbench.core.record
Bundle-ClassPath: .
